In [1]:
# Aqui importamos as bibliotecas do que usaremos para regreessao
import pandas as pd

# importando o arquivo com os dados de treino
dataset_treino = pd.read_csv('train.csv',sep=',', delim_whitespace=False)
# importando o arquivo com os dados de teste
dataset_teste = pd.read_csv('test.csv',sep=',', delim_whitespace=False)

In [2]:
dataset_treino.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [3]:
dataset_teste.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [4]:
## Criando as labels que serão usadas no treinamento
labels_treino = dataset_treino['Survived']

In [5]:
# Retirando coluna da Label do conjunto de treino
dataset_treino.drop('Survived',axis=1, inplace = True)

In [6]:
# Retirando colunas Name, PassengerId e Ticket do conjunto de treino
dataset_treino.drop('Name',axis=1, inplace = True)
dataset_treino.drop('PassengerId',axis=1, inplace = True)
dataset_treino.drop('Ticket',axis=1, inplace = True)

In [7]:
dataset_treino.head(10)

   Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0       3    male  22.0      1      0   7.2500   NaN        S
1       1  female  38.0      1      0  71.2833   C85        C
2       3  female  26.0      0      0   7.9250   NaN        S
3       1  female  35.0      1      0  53.1000  C123        S
4       3    male  35.0      0      0   8.0500   NaN        S
5       3    male   NaN      0      0   8.4583   NaN        Q
6       1    male  54.0      0      0  51.8625   E46        S
7       3    male   2.0      3      1  21.0750   NaN        S
8       3  female  27.0      0      2  11.1333   NaN        S
9       2  female  14.0      1      0  30.0708   NaN        C

In [8]:
# Retirando colunas Name, PassengerId e Ticket do conjunto de teste
dataset_teste.drop('Name',axis=1, inplace = True)
dataset_teste.drop('PassengerId',axis=1, inplace = True)
dataset_teste.drop('Ticket',axis=1, inplace = True)

In [9]:
dataset_teste.head(10)

   Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0       3    male  34.5      0      0   7.8292   NaN        Q
1       3  female  47.0      1      0   7.0000   NaN        S
2       2    male  62.0      0      0   9.6875   NaN        Q
3       3    male  27.0      0      0   8.6625   NaN        S
4       3  female  22.0      1      1  12.2875   NaN        S
5       3    male  14.0      0      0   9.2250   NaN        S
6       3  female  30.0      0      0   7.6292   NaN        Q
7       2    male  26.0      1      1  29.0000   NaN        S
8       3  female  18.0      0      0   7.2292   NaN        C
9       3    male  21.0      2      0  24.1500   NaN        S

In [10]:
#verificamos se existem linhas em branco nas colunas
dataset_treino.isnull().sum()

Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [11]:
#Para a coluna Age vamos preencher as colunas em branco com a informação 999
dataset_treino['Age'].fillna(999, inplace = True) 
#Para a coluna Embarked vamos colocar a informacao D = Desconhecido
dataset_treino['Embarked'].fillna('D', inplace = True)
#Para a coluna Cabin vamos colocar a informacao NCI = Nâo Consta Informação
dataset_treino['Cabin'].fillna('NCI', inplace = True)

In [12]:
#verificamos se existem linhas em branco nas colunas
dataset_treino.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Cabin       0
Embarked    0
dtype: int64

In [13]:
dataset_teste.isnull().sum()

Pclass        0
Sex           0
Age          86
SibSp         0
Parch         0
Fare          1
Cabin       327
Embarked      0
dtype: int64

In [14]:
#Para a coluna Age vamos preencher as colunas em branco com a informação 999
dataset_teste['Age'].fillna(999, inplace = True) 
#Para a coluna Fare vamos preencher com a informação 0 
dataset_teste['Fare'].fillna(0, inplace = True)
#Para a coluna Cabin vamos colocar a informacao NCI = Nâo Consta Informação
dataset_teste['Cabin'].fillna('NCI', inplace = True)

In [15]:
dataset_teste.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Cabin       0
Embarked    0
dtype: int64

In [16]:
dataset_treino.head(10)

   Pclass     Sex    Age  SibSp  Parch     Fare Cabin Embarked
0       3    male   22.0      1      0   7.2500   NCI        S
1       1  female   38.0      1      0  71.2833   C85        C
2       3  female   26.0      0      0   7.9250   NCI        S
3       1  female   35.0      1      0  53.1000  C123        S
4       3    male   35.0      0      0   8.0500   NCI        S
5       3    male  999.0      0      0   8.4583   NCI        Q
6       1    male   54.0      0      0  51.8625   E46        S
7       3    male    2.0      3      1  21.0750   NCI        S
8       3  female   27.0      0      2  11.1333   NCI        S
9       2  female   14.0      1      0  30.0708   NCI        C

In [17]:
dataset_teste.head(10)

   Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0       3    male  34.5      0      0   7.8292   NCI        Q
1       3  female  47.0      1      0   7.0000   NCI        S
2       2    male  62.0      0      0   9.6875   NCI        Q
3       3    male  27.0      0      0   8.6625   NCI        S
4       3  female  22.0      1      1  12.2875   NCI        S
5       3    male  14.0      0      0   9.2250   NCI        S
6       3  female  30.0      0      0   7.6292   NCI        Q
7       2    male  26.0      1      1  29.0000   NCI        S
8       3  female  18.0      0      0   7.2292   NCI        C
9       3    male  21.0      2      0  24.1500   NCI        S

In [18]:
# Agora vamos aplicar label encoder em colunas do tipo categóricas para o arquivo de treino 
dataset_treino.dtypes

Pclass        int64
Sex          object
Age         float64
SibSp         int64
Parch         int64
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [19]:
# Classe também é categórica apesar de estar como inteira
dataset_treino['Pclass'] = dataset_treino['Pclass'].astype(str)

In [20]:
dataset_treino.dtypes

Pclass       object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [21]:
# Agora vamos aplicar label encoder em colunas do tipo categóricas para o arquivo de teste
dataset_teste.dtypes

Pclass        int64
Sex          object
Age         float64
SibSp         int64
Parch         int64
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [22]:
# Classe também é categórica apesar de estar como inteira
dataset_teste['Pclass'] = dataset_teste['Pclass'].astype(str)

In [23]:
dataset_teste.dtypes

Pclass       object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [24]:
# Categorical boolean mask
categorical_feature_mask = dataset_teste.dtypes==object
# filter categorical columns using mask and turn it into a list
categorical_cols = dataset_teste.columns[categorical_feature_mask].tolist()

In [25]:
categorical_feature_mask

Pclass       True
Sex          True
Age         False
SibSp       False
Parch       False
Fare        False
Cabin        True
Embarked     True
dtype: bool

In [26]:
categorical_cols

['Pclass', 'Sex', 'Cabin', 'Embarked']

In [27]:
# Vamos criar uma instancia do label encoder para poder utilizar 
# import labelencoder
from sklearn.preprocessing import LabelEncoder   # sex -> 0 - female 1 - male 
# instanciamos o label encoder 
le = LabelEncoder()

In [28]:
# Vamos aplicar o label encoder na coluna Pclass do conjunto de treino
dataset_treino['Pclass'] = le.fit_transform(dataset_treino['Pclass'])

In [29]:
dataset_teste['Pclass']  = le.transform(dataset_teste['Pclass'])

In [30]:
dataset_treino.head(10)

   Pclass     Sex    Age  SibSp  Parch     Fare Cabin Embarked
0       2    male   22.0      1      0   7.2500   NCI        S
1       0  female   38.0      1      0  71.2833   C85        C
2       2  female   26.0      0      0   7.9250   NCI        S
3       0  female   35.0      1      0  53.1000  C123        S
4       2    male   35.0      0      0   8.0500   NCI        S
5       2    male  999.0      0      0   8.4583   NCI        Q
6       0    male   54.0      0      0  51.8625   E46        S
7       2    male    2.0      3      1  21.0750   NCI        S
8       2  female   27.0      0      2  11.1333   NCI        S
9       1  female   14.0      1      0  30.0708   NCI        C

In [31]:
dataset_teste.head(10)

   Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0       2    male  34.5      0      0   7.8292   NCI        Q
1       2  female  47.0      1      0   7.0000   NCI        S
2       1    male  62.0      0      0   9.6875   NCI        Q
3       2    male  27.0      0      0   8.6625   NCI        S
4       2  female  22.0      1      1  12.2875   NCI        S
5       2    male  14.0      0      0   9.2250   NCI        S
6       2  female  30.0      0      0   7.6292   NCI        Q
7       1    male  26.0      1      1  29.0000   NCI        S
8       2  female  18.0      0      0   7.2292   NCI        C
9       2    male  21.0      2      0  24.1500   NCI        S

In [32]:
# Vamos aplicar o label encoder na coluna Sex do conjunto de treino
dataset_treino['Sex'] = le.fit_transform(dataset_treino['Sex'])

In [33]:
dataset_teste['Sex']  = le.transform(dataset_teste['Sex'])

In [34]:
dataset_treino.head(10)

   Pclass  Sex    Age  SibSp  Parch     Fare Cabin Embarked
0       2    1   22.0      1      0   7.2500   NCI        S
1       0    0   38.0      1      0  71.2833   C85        C
2       2    0   26.0      0      0   7.9250   NCI        S
3       0    0   35.0      1      0  53.1000  C123        S
4       2    1   35.0      0      0   8.0500   NCI        S
5       2    1  999.0      0      0   8.4583   NCI        Q
6       0    1   54.0      0      0  51.8625   E46        S
7       2    1    2.0      3      1  21.0750   NCI        S
8       2    0   27.0      0      2  11.1333   NCI        S
9       1    0   14.0      1      0  30.0708   NCI        C

In [35]:
dataset_teste.head(10)

   Pclass  Sex   Age  SibSp  Parch     Fare Cabin Embarked
0       2    1  34.5      0      0   7.8292   NCI        Q
1       2    0  47.0      1      0   7.0000   NCI        S
2       1    1  62.0      0      0   9.6875   NCI        Q
3       2    1  27.0      0      0   8.6625   NCI        S
4       2    0  22.0      1      1  12.2875   NCI        S
5       2    1  14.0      0      0   9.2250   NCI        S
6       2    0  30.0      0      0   7.6292   NCI        Q
7       1    1  26.0      1      1  29.0000   NCI        S
8       2    0  18.0      0      0   7.2292   NCI        C
9       2    1  21.0      2      0  24.1500   NCI        S

In [36]:
# Vamos aplicar o label encoder na coluna Sex do conjunto de treino
treino = le.fit_transform(dataset_treino['Cabin'])

In [37]:
lista_treino = list(le.classes_)

In [38]:
lista_treino

['A10',
 'A14',
 'A16',
 'A19',
 'A20',
 'A23',
 'A24',
 'A26',
 'A31',
 'A32',
 'A34',
 'A36',
 'A5',
 'A6',
 'A7',
 'B101',
 'B102',
 'B18',
 'B19',
 'B20',
 'B22',
 'B28',
 'B3',
 'B30',
 'B35',
 'B37',
 'B38',
 'B39',
 'B4',
 'B41',
 'B42',
 'B49',
 'B5',
 'B50',
 'B51 B53 B55',
 'B57 B59 B63 B66',
 'B58 B60',
 'B69',
 'B71',
 'B73',
 'B77',
 'B78',
 'B79',
 'B80',
 'B82 B84',
 'B86',
 'B94',
 'B96 B98',
 'C101',
 'C103',
 'C104',
 'C106',
 'C110',
 'C111',
 'C118',
 'C123',
 'C124',
 'C125',
 'C126',
 'C128',
 'C148',
 'C2',
 'C22 C26',
 'C23 C25 C27',
 'C30',
 'C32',
 'C45',
 'C46',
 'C47',
 'C49',
 'C50',
 'C52',
 'C54',
 'C62 C64',
 'C65',
 'C68',
 'C7',
 'C70',
 'C78',
 'C82',
 'C83',
 'C85',
 'C86',
 'C87',
 'C90',
 'C91',
 'C92',
 'C93',
 'C95',
 'C99',
 'D',
 'D10 D12',
 'D11',
 'D15',
 'D17',
 'D19',
 'D20',
 'D21',
 'D26',
 'D28',
 'D30',
 'D33',
 'D35',
 'D36',
 'D37',
 'D45',
 'D46',
 'D47',
 'D48',
 'D49',
 'D50',
 'D56',
 'D6',
 'D7',
 'D9',
 'E10',
 'E101',
 'E12',
 'E121',
 'E17',
 'E24',
 'E25',
 'E31',
 'E33',
 'E34',
 'E36',
 'E38',
 'E40',
 'E44',
 'E46',
 'E49',
 'E50',
 'E58',
 'E63',
 'E67',
 'E68',
 'E77',
 'E8',
 'F E69',
 'F G63',
 'F G73',
 'F2',
 'F33',
 'F38',
 'F4',
 'G6',
 'NCI',
 'T']

In [39]:
# Vamos aplicar o label encoder na coluna Sex do conjunto de treino
teste = le.fit_transform(dataset_teste['Cabin'])

In [40]:
lista_teste = list(le.classes_)

In [41]:
lista_teste

['A11',
 'A18',
 'A21',
 'A29',
 'A34',
 'A9',
 'B10',
 'B11',
 'B24',
 'B26',
 'B36',
 'B41',
 'B45',
 'B51 B53 B55',
 'B52 B54 B56',
 'B57 B59 B63 B66',
 'B58 B60',
 'B61',
 'B69',
 'B71',
 'B78',
 'C101',
 'C105',
 'C106',
 'C116',
 'C130',
 'C132',
 'C22 C26',
 'C23 C25 C27',
 'C28',
 'C31',
 'C32',
 'C39',
 'C46',
 'C51',
 'C53',
 'C54',
 'C55 C57',
 'C6',
 'C62 C64',
 'C7',
 'C78',
 'C80',
 'C85',
 'C86',
 'C89',
 'C97',
 'D',
 'D10 D12',
 'D15',
 'D19',
 'D21',
 'D22',
 'D28',
 'D30',
 'D34',
 'D37',
 'D38',
 'D40',
 'D43',
 'E31',
 'E34',
 'E39 E41',
 'E45',
 'E46',
 'E50',
 'E52',
 'E60',
 'F',
 'F E46',
 'F E57',
 'F G63',
 'F2',
 'F33',
 'F4',
 'G6',
 'NCI']

In [42]:
lista_cabines = lista_treino + lista_teste

In [43]:
lista_cabines

['A10',
 'A14',
 'A16',
 'A19',
 'A20',
 'A23',
 'A24',
 'A26',
 'A31',
 'A32',
 'A34',
 'A36',
 'A5',
 'A6',
 'A7',
 'B101',
 'B102',
 'B18',
 'B19',
 'B20',
 'B22',
 'B28',
 'B3',
 'B30',
 'B35',
 'B37',
 'B38',
 'B39',
 'B4',
 'B41',
 'B42',
 'B49',
 'B5',
 'B50',
 'B51 B53 B55',
 'B57 B59 B63 B66',
 'B58 B60',
 'B69',
 'B71',
 'B73',
 'B77',
 'B78',
 'B79',
 'B80',
 'B82 B84',
 'B86',
 'B94',
 'B96 B98',
 'C101',
 'C103',
 'C104',
 'C106',
 'C110',
 'C111',
 'C118',
 'C123',
 'C124',
 'C125',
 'C126',
 'C128',
 'C148',
 'C2',
 'C22 C26',
 'C23 C25 C27',
 'C30',
 'C32',
 'C45',
 'C46',
 'C47',
 'C49',
 'C50',
 'C52',
 'C54',
 'C62 C64',
 'C65',
 'C68',
 'C7',
 'C70',
 'C78',
 'C82',
 'C83',
 'C85',
 'C86',
 'C87',
 'C90',
 'C91',
 'C92',
 'C93',
 'C95',
 'C99',
 'D',
 'D10 D12',
 'D11',
 'D15',
 'D17',
 'D19',
 'D20',
 'D21',
 'D26',
 'D28',
 'D30',
 'D33',
 'D35',
 'D36',
 'D37',
 'D45',
 'D46',
 'D47',
 'D48',
 'D49',
 'D50',
 'D56',
 'D6',
 'D7',
 'D9',
 'E10',
 'E101',
 'E12',
 'E121',
 'E17',
 'E24',
 'E25',
 'E31',
 'E33',
 'E34',
 'E36',
 'E38',
 'E40',
 'E44',
 'E46',
 'E49',
 'E50',
 'E58',
 'E63',
 'E67',
 'E68',
 'E77',
 'E8',
 'F E69',
 'F G63',
 'F G73',
 'F2',
 'F33',
 'F38',
 'F4',
 'G6',
 'NCI',
 'T',
 'A11',
 'A18',
 'A21',
 'A29',
 'A34',
 'A9',
 'B10',
 'B11',
 'B24',
 'B26',
 'B36',
 'B41',
 'B45',
 'B51 B53 B55',
 'B52 B54 B56',
 'B57 B59 B63 B66',
 'B58 B60',
 'B61',
 'B69',
 'B71',
 'B78',
 'C101',
 'C105',
 'C106',
 'C116',
 'C130',
 'C132',
 'C22 C26',
 'C23 C25 C27',
 'C28',
 'C31',
 'C32',
 'C39',
 'C46',
 'C51',
 'C53',
 'C54',
 'C55 C57',
 'C6',
 'C62 C64',
 'C7',
 'C78',
 'C80',
 'C85',
 'C86',
 'C89',
 'C97',
 'D',
 'D10 D12',
 'D15',
 'D19',
 'D21',
 'D22',
 'D28',
 'D30',
 'D34',
 'D37',
 'D38',
 'D40',
 'D43',
 'E31',
 'E34',
 'E39 E41',
 'E45',
 'E46',
 'E50',
 'E52',
 'E60',
 'F',
 'F E46',
 'F E57',
 'F G63',
 'F2',
 'F33',
 'F4',
 'G6',
 'NCI']

In [44]:
testetreino = le.fit_transform(lista_cabines)

In [45]:
dataset_treino['Cabin'] = le.transform(dataset_treino['Cabin'])

In [46]:
dataset_teste['Cabin'] = le.transform(dataset_teste['Cabin'])

In [47]:
dataset_treino.head(10)

   Pclass  Sex    Age  SibSp  Parch     Fare  Cabin Embarked
0       2    1   22.0      1      0   7.2500    185        S
1       0    0   38.0      1      0  71.2833    106        C
2       2    0   26.0      0      0   7.9250    185        S
3       0    0   35.0      1      0  53.1000     70        S
4       2    1   35.0      0      0   8.0500    185        S
5       2    1  999.0      0      0   8.4583    185        Q
6       0    1   54.0      0      0  51.8625    163        S
7       2    1    2.0      3      1  21.0750    185        S
8       2    0   27.0      0      2  11.1333    185        S
9       1    0   14.0      1      0  30.0708    185        C

In [48]:
dataset_teste.head(10)

   Pclass  Sex   Age  SibSp  Parch     Fare  Cabin Embarked
0       2    1  34.5      0      0   7.8292    185        Q
1       2    0  47.0      1      0   7.0000    185        S
2       1    1  62.0      0      0   9.6875    185        Q
3       2    1  27.0      0      0   8.6625    185        S
4       2    0  22.0      1      1  12.2875    185        S
5       2    1  14.0      0      0   9.2250    185        S
6       2    0  30.0      0      0   7.6292    185        Q
7       1    1  26.0      1      1  29.0000    185        S
8       2    0  18.0      0      0   7.2292    185        C
9       2    1  21.0      2      0  24.1500    185        S

In [49]:
# Vamos aplicar o label encoder na coluna Sex do conjunto de treino
treino = le.fit_transform(dataset_treino['Embarked'])

In [50]:
lista_treino = list(le.classes_)

In [51]:
lista_treino

['C', 'D', 'Q', 'S']

In [52]:
teste = le.fit_transform(dataset_teste['Embarked'])

In [53]:
lista_teste = list(le.classes_)

In [54]:
lista_teste

['C', 'Q', 'S']

In [55]:
lista_portos = lista_treino + lista_teste

In [56]:
lista_portos

['C', 'D', 'Q', 'S', 'C', 'Q', 'S']

In [57]:
testetreino = le.fit_transform(lista_portos)

In [58]:
dataset_treino['Embarked'] = le.transform(dataset_treino['Embarked'])

In [59]:
dataset_teste['Embarked'] = le.transform(dataset_teste['Embarked'])

In [60]:
dataset_treino.head(10)

   Pclass  Sex    Age  SibSp  Parch     Fare  Cabin  Embarked
0       2    1   22.0      1      0   7.2500    185         3
1       0    0   38.0      1      0  71.2833    106         0
2       2    0   26.0      0      0   7.9250    185         3
3       0    0   35.0      1      0  53.1000     70         3
4       2    1   35.0      0      0   8.0500    185         3
5       2    1  999.0      0      0   8.4583    185         2
6       0    1   54.0      0      0  51.8625    163         3
7       2    1    2.0      3      1  21.0750    185         3
8       2    0   27.0      0      2  11.1333    185         3
9       1    0   14.0      1      0  30.0708    185         0

In [61]:
dataset_teste.head(10)

   Pclass  Sex   Age  SibSp  Parch     Fare  Cabin  Embarked
0       2    1  34.5      0      0   7.8292    185         2
1       2    0  47.0      1      0   7.0000    185         3
2       1    1  62.0      0      0   9.6875    185         2
3       2    1  27.0      0      0   8.6625    185         3
4       2    0  22.0      1      1  12.2875    185         3
5       2    1  14.0      0      0   9.2250    185         3
6       2    0  30.0      0      0   7.6292    185         2
7       1    1  26.0      1      1  29.0000    185         3
8       2    0  18.0      0      0   7.2292    185         0
9       2    1  21.0      2      0  24.1500    185         3

In [62]:
# import OneHotEncoder
from sklearn.preprocessing import OneHotEncoder
# instantiate OneHotEncoder
ohe = OneHotEncoder(categorical_features = categorical_feature_mask, sparse=False ) 
# categorical_features = boolean mask for categorical columns
# sparse = False output an array not sparse matrix

In [63]:
# apply OneHotEncoder on categorical feature columns
features_treino = ohe.fit_transform(dataset_treino) # It returns an numpy array

C:\Users\rodolfo\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:371: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\Users\rodolfo\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:392: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

In [64]:
features_treino.shape

(891, 161)

In [65]:
features_treino[0]

array([ 0.  ,  0.  ,  1.  ,  0.  ,  1.  ,  0.  ,  0.  ,  0.  ,  0.  ,
        0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,
        0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,
        0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,
        0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,
        0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,
        0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,
        0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,
        0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,
        0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,
        0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,
        0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,
        0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,
        0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,
        0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,
        0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,
        0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  1.  ,  0.  ,
        0.  ,  0.  ,  0.  ,  1.  , 22.  ,  1.  ,  0.  ,  7.25])

In [66]:
labels_treino.shape

(891,)

In [67]:
# apply OneHotEncoder on categorical feature columns
features_teste = ohe.transform(dataset_teste) # It returns an numpy array

In [68]:
features_teste.shape

(418, 161)

In [69]:
features_teste[0]

array([ 0.    ,  0.    ,  1.    ,  0.    ,  1.    ,  0.    ,  0.    ,
        0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ,  0.    ,  0.    ,  0.    ,  1.    ,  0.    ,  0.    ,
        0.    ,  1.    ,  0.    , 34.5   ,  0.    ,  0.    ,  7.8292])

In [70]:
#Agora vamos instaciar nosso classificador
from   sklearn.ensemble                import RandomForestClassifier

In [71]:
# Finalmente Treinar nosso modelo !
clf = RandomForestClassifier()
clf.fit(features_treino, labels_treino)

C:\Users\rodolfo\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [72]:
#agora vamos fazer as previsões !
previsoes = clf.predict(features_teste)

In [73]:
previsoes

array([0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1],
      dtype=int64)

In [74]:
dataset_sub = pd.read_csv('gender_submission.csv',sep=',', delim_whitespace=False)

In [75]:
dataset_sub.head(10)

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1
5          897         0
6          898         1
7          899         0
8          900         1
9          901         0

In [76]:
dataset_sub.shape

(418, 2)

In [77]:
dataset_sub.dtypes

PassengerId    int64
Survived       int64
dtype: object

In [78]:
dataset_sub['Survived'] = previsoes

In [79]:
dataset_sub.head(10)

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         1
4          896         0
5          897         0
6          898         0
7          899         0
8          900         1
9          901         0

In [80]:
export_csv = dataset_sub.to_csv('rodolfo_submission.csv', index=None)